//
// Prefix header for all source files of the 'Scoreflex' target in the 'Scoreflex' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "SXUtil.h"
#endif
//
#define SANDBOX_API_URL @"https://sandbox.api.scoreflex.com/v1/"
#define PRODUCTION_API_URL @"https://api.scoreflex.com/v1/"
//

#define RETRY_INTERVAL 10.0f
#define SDX_VERSION @"iOS-1.0.0.0"
#define USER_DEFAULTS_ACCESS_TOKEN_KEY @"__scoreflex_access_token"
#define USER_DEFAULTS_DEVICE_TOKEN_KEY @"__scoreflex_device_token"
#define USER_DEFAULTS_ACCESS_TOKEN_IS_ANONYMOUS_KEY @"__scoreflex_access_token_is_anonymous"
#define USER_DEFAULTS_SID_KEY @"__scoreflex_sid"
#define USER_DEFAULTS_PLAYER_ID_KEY @"__scoreflex_playerid"
#define USER_DEFAULTS_REQUEST_VAULT_QUEUE @"__scoreflex_request_vault"
//#define SX_DEBUG 1
#ifdef SX_DEBUG
#define SXLog NSLog
#else
#define SXLog
#endif
#define WEB_CALLBACK_RESOURCE @"web/callback"
#define PANEL_HEIGHT 90